# This is the build file for project "xyz-aed-project"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /mnt/c/Users/Mauricio/Documents/GitHub/proyecto-xyz /mnt/c/Users/Mauricio/Documents/GitHub/proyecto-xyz/build_linux --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@sha256@sha/sha256.cpp.o: cpp_COMPILER ../src/sha256.cpp
 DEPFILE = src/25a6634@@sha256@sha/sha256.cpp.o.d
 ARGS = -Isrc/25a6634@@sha256@sha -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC

build src/25a6634@@sha256@sha/libsha256.so.symbols: SHSYM src/libsha256.so

build src/libsha256.so: cpp_LINKER src/25a6634@@sha256@sha/sha256.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libsha256.so -Wl,--end-group

build src/25a6634@@main@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/25a6634@@main@exe/main.cpp.o.d
 ARGS = -Isrc/25a6634@@main@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/25a6634@@main@exe/sha256.cpp.o: cpp_COMPILER ../src/sha256.cpp
 DEPFILE = src/25a6634@@main@exe/sha256.cpp.o.d
 ARGS = -Isrc/25a6634@@main@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/25a6634@@main@exe/blockchain.cpp.o: cpp_COMPILER ../src/blockchain.cpp
 DEPFILE = src/25a6634@@main@exe/blockchain.cpp.o.d
 ARGS = -Isrc/25a6634@@main@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/25a6634@@main@exe/block.cpp.o: cpp_COMPILER ../src/block.cpp
 DEPFILE = src/25a6634@@main@exe/block.cpp.o.d
 ARGS = -Isrc/25a6634@@main@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/main: cpp_LINKER src/25a6634@@main@exe/main.cpp.o src/25a6634@@main@exe/sha256.cpp.o src/25a6634@@main@exe/blockchain.cpp.o src/25a6634@@main@exe/block.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build tests/59830eb@@main@exe/main.cpp.o: cpp_COMPILER ../tests/main.cpp
 DEPFILE = tests/59830eb@@main@exe/main.cpp.o.d
 ARGS = -Itests/59830eb@@main@exe -Itests -I../tests -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build tests/59830eb@@main@exe/test_sha256.cpp.o: cpp_COMPILER ../tests/test_sha256.cpp
 DEPFILE = tests/59830eb@@main@exe/test_sha256.cpp.o.d
 ARGS = -Itests/59830eb@@main@exe -Itests -I../tests -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build tests/59830eb@@main@exe/.._src_sha256.cpp.o: cpp_COMPILER ../tests/../src/sha256.cpp
 DEPFILE = tests/59830eb@@main@exe/.._src_sha256.cpp.o.d
 ARGS = -Itests/59830eb@@main@exe -Itests -I../tests -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build tests/59830eb@@main@exe/.._src_blockchain.cpp.o: cpp_COMPILER ../tests/../src/blockchain.cpp
 DEPFILE = tests/59830eb@@main@exe/.._src_blockchain.cpp.o.d
 ARGS = -Itests/59830eb@@main@exe -Itests -I../tests -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build tests/59830eb@@main@exe/bctest.cpp.o: cpp_COMPILER ../tests/bctest.cpp
 DEPFILE = tests/59830eb@@main@exe/bctest.cpp.o.d
 ARGS = -Itests/59830eb@@main@exe -Itests -I../tests -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build tests/main: cpp_LINKER tests/59830eb@@main@exe/main.cpp.o tests/59830eb@@main@exe/test_sha256.cpp.o tests/59830eb@@main@exe/.._src_sha256.cpp.o tests/59830eb@@main@exe/.._src_blockchain.cpp.o tests/59830eb@@main@exe/bctest.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libsha256.so src/main tests/main

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

